<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Detail Page</title>
  </head>
  <body>
 

    <!-- Navbar Start -->

        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">
              <img src="images/Daraz-Logo.png" class="img-fluid" alt="" style="width: 100px;">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Dropdown
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown" id="CategoryDropDown">
                  
                  </ul>
                </li>
                <li class="nav-item">
                  <a data-bs-toggle="modal" data-bs-target="#Login" class="nav-link " href="#" tabindex="-1" aria-disabled="true">Login</a>
                </li>
              </ul>
              <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
              </form>
            </div>
          </div>
        </nav>
  

      <!-- Navbar -->


    <!-- Navbar End -->

    <div class="container mt-5">
        <div class="row" id="detailPage">
           
        </div>
    </div>
   
    <script>
        var url = location.href
        var obj = new URL(url) // Create Object

        var id = obj.searchParams.get('produt_id')
        var name = obj.searchParams.get('name')
        var price = obj.searchParams.get('price')
        var img = obj.searchParams.get('img')

        data = `
            <div class="col-6">
              <img src="${img}" class="card-img-top" alt="...">
            </div>

            <div class="col-6">
                <h5 class="card-title">${name}</h5>
                <p class="card-text">${price}</p>
                <a href="#" class="btn btn-primary">Add TO Cart</a>
            </div>
        `
        document.getElementById("detailPage").innerHTML =  data
    </script>

    <script src="app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  </body>
</html>